In [1]:
import pandas as pd
df = pd.read_csv('titanic.csv')

In [2]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [3]:
df['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

In [4]:
df[(df['sex'] == 'male') & (df['survived'] == 1)].sort_values(by='age')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
611,3,1,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
548,2,1,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
359,2,1,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
762,3,1,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
492,2,1,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"
339,2,1,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
587,2,1,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
514,2,1,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
734,3,1,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,2,NaN,"England Brooklyn, NY"
641,3,1,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA"
549,2,1,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
515,2,1,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
894,3,1,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,15,NaN,NaN
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
273,1,1,"Spedden, Master. Robert Douglas",male,6.00,0,2,16966,134.5000,E34,C,3,NaN,"Tuxedo Park, NY"
1025,3,1,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S,14,NaN,NaN
1256,3,1,"Touma, Master. Georges Youssef",male,7.00,1,1,2650,15.2458,NaN,C,C,NaN,NaN
385,2,1,"Davies, Master. John Morgan Jr",male,8.00,1,1,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
398,2,1,"Drew, Master. Marshall Brines",male,8.00,0,2,28220,32.5000,NaN,S,10,NaN,"Greenport, NY"
820,3,1,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
733,3,1,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.9000,NaN,S,2,NaN,"England Brooklyn, NY"
1082,3,1,"Olsen, Master. Artur Karl",male,9.00,0,1,C 17368,3.1708,NaN,S,13,NaN,NaN
54,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
1056,3,1,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C,C,NaN,NaN
249,1,1,"Ryerson, Master. John Borie",male,13.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY"
1236,3,1,"Svensson, Mr. Johan Cervin",male,14.00,0,0,7538,9.2250,NaN,S,13,NaN,NaN
1232,3,1,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.0500,NaN,S,B,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.00,0,0,13213,35.5000,A26,C,3,NaN,"Basel, Switzerland"
123,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.00,1,1,13567,79.2000,B41,C,5,NaN,"Zurich, Switzerland"
432,2,1,"Harris, Mr. George",male,62.00,0,0,S.W./PP 752,10.5000,NaN,S,15,NaN,London
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
152,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S,3,NaN,"Kingston, Surrey"
196,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,7,NaN,"Paris, France"
219,1,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,NaN,C,7,NaN,"Paris, France"
235,1,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S,A,NaN,"Paris / New York, NY"
254,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S,3,NaN,"Manchester, England"
256,1,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.0000,NaN,S,1,NaN,"New York, NY"
320,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,D,NaN,"London, England"
524,2,1,"Padro y Manent, Mr. Julian",male,NaN,0,0,SC/PARIS 2146,13.8625,NaN,C,9,NaN,"Spain / Havana, Cuba"
597,2,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,14,NaN,"Harrow, England"
798,3,1,"Finoli, Mr. Luigi",male,NaN,0,0,SOTON/O.Q. 3101308,7.0500,NaN,S,15,NaN,"Italy Philadelphia, PA"
805,3,1,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S,13,NaN,"Hong Kong New York, NY"
858,3,1,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S,C,NaN,NaN
874,3,1,"Hyman, Mr. Abraham",male,NaN,0,0,3470,7.8875,NaN,S,C,NaN,NaN
887,3,1,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S,13,NaN,NaN
926,3,1,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q,NaN,NaN,NaN
945,3,1,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S,C,NaN,NaN
991,3,1,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,15,NaN,NaN
1000,3,1,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,NaN,NaN,NaN
1003,3,1,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
1033,3,1,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,B,NaN,NaN
1034,3,1,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,C,NaN,NaN
1035,3,1,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C,C,NaN,NaN
1080,3,1,"O'Keefe, Mr. Patrick",male,NaN,0,0,368402,7.7500,NaN,Q,B,NaN,NaN
1121,3,1,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,C,NaN,NaN
1162,3,1,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q,14,NaN,NaN

In [5]:
df['survived'].sum()

500

In [6]:
df[(df['sex'] == 'female')& (df['sibsp'] == 0)& (df['parch'] == 0) & (df['age'] < 25)].shape

(63, 14)

In [7]:
df[(df['sibsp'] == 0)& (df['parch'] == 0)].sort_values(by='fare')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1241,3,0,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,NaN,NaN,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
688,3,0,"Braund, Mr. Lewis Richard",male,29.0,1,0,3460,7.0458,NaN,S,NaN,NaN,"Bridgerule, Devon"
885,3,0,"Jensen, Mr. Svend Lauritz",male,17.0,1,0,350048,7.0542,NaN,S,NaN,NaN,NaN
689,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN,"Bridgerule, Devon"
929,3,0,"Kiernan, Mr. John",male,NaN,1,0,367227,7.7500,NaN,Q,NaN,NaN,NaN
930,3,0,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.7500,NaN,Q,NaN,NaN,NaN
1129,3,0,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.7750,NaN,S,NaN,NaN,NaN
1120,3,1,"Persson, Mr. Ernst Ulrik",male,25.0,1,0,347083,7.7750,NaN,S,15,NaN,NaN
849,3,0,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S,NaN,NaN,NaN
621,3,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S,16,NaN,NaN
877,3,0,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,NaN,NaN,NaN
878,3,0,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.9250,NaN,S,NaN,NaN,NaN
837,3,0,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S,NaN,98.0,"Ruotsinphytaa, Finland New York, NY"
970,3,1,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S,15,NaN,NaN
838,3,0,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,NaN,S,NaN,NaN,"Ruotsinphytaa, Finland New York, NY"
755,3,0,"Davies, Mr. Joseph",male,17.0,2,0,A/4 48873,8.0500,NaN,S,NaN,NaN,"West Bromwich, England Pontiac, MI"
933,3,0,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,NaN,S,NaN,NaN,NaN
932,3,0,"Kink, Miss. Maria",female,22.0,2,0,315152,8.6625,NaN,S,NaN,NaN,NaN
610,3,0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,NaN,NaN,"Sweden Akeley, MN"
908,3,0,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,NaN,NaN
907,3,0,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S,NaN,NaN,NaN
579,2,0,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,NaN,NaN,NaN
1056,3,1,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,NaN,C,C,NaN,NaN
1057,3,1,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,C,NaN,NaN
419,2,0,"Giles, Mr. Edgar",male,21.0,1,0,28133,11.5000,NaN,S,NaN,NaN,"Cornwall / Camden, NJ"
420,2,0,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,NaN,NaN,"Cornwall / Camden, NJ"
402,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,12,NaN,"Barcelona, Spain / Havana, Cuba"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,1,0,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,NaN,NaN,"New York, NY"
272,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,7,NaN,"Minneapolis, MN"
271,1,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S,7,NaN,"Minneapolis, MN"
148,1,0,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,NaN,NaN,"New York, NY"
149,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.4750,C83,S,D,NaN,"New York, NY"
134,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY"
133,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY"
207,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,Q,14,NaN,"Green Bay, WI"
206,1,0,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,NaN,230.0,"Fond du Lac, WI"
165,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S,D,NaN,"New York, NY / Stamford CT"
167,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0,1,0,19943,90.0000,C93,S,D,NaN,"New York, NY / Stamford CT"
208,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,14,NaN,"Fond du Lac, WI"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C,2,NaN,"Deephaven, MN / Cedar Rapids, IA"
96,1,0,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C,NaN,62.0,"Deephaven, MN / Cedar Rapids, IA"
229,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C,8,NaN,"Madrid, Spain"
228,1,0,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C,NaN,NaN,"Madrid, Spain"
213,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C,6,NaN,"Lexington, MA"
214,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C,6,NaN,"Lexington, MA"
119,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
121,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
72,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,4,NaN,"Los Angeles, CA"
71,1,0,"Clark, Mr. Walter Miller",male,27.0,1,0,13508,136.7792,C89,C,NaN,NaN,"Los Angeles, CA"
277,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,6,NaN,"Paris, France"
276,1,0,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C,NaN,NaN,"Paris, France"
285,1,0,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S,NaN,96.0,"New York, NY"
286,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S,NaN,NaN,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"

In [67]:
df[df['boat'] == '11'].sum()

pclass                                                     49
survived                                                   25
name        Allison, Master. Hudson TrevorCleaver, Miss. A...
sex         malefemalemalefemalefemalefemalefemalemalefema...
age                                                    530.75
sibsp                                                      12
parch                                                      13
ticket      11378111378113236PC 17613132361350722687523013...
fare                                                  941.221
embarked                            SSCCCSSSSSSSCSSSSSSSSSSSS
boat        1111111111111111111111111111111111111111111111...
body                                                        0
dtype: object

In [88]:
t = pd.DataFrame()
t['male_1'] = df[(df['sex'] == 'male') & (df['pclass'] == 1)].sum()
t['male_2'] = df[(df['sex'] == 'male') & (df['pclass'] == 2)].sum()
t['male_3'] = df[(df['sex'] == 'male') & (df['pclass'] == 3)].sum()
t['female_1'] = df[(df['sex'] == 'female') & (df['pclass'] == 1)].sum()
t['female_2'] = df[(df['sex'] == 'female') & (df['pclass'] == 2)].sum()
t['female_3'] = df[(df['sex'] == 'female') & (df['pclass'] == 3)].sum()
t

,male_1,male_2,male_3,female_1,female_2,female_3
pclass,179,342,1479,144,212,648
survived,61,25,75,139,94,106
name,"Allison, Master. Hudson TrevorAllison, Mr. Hud...","Abelson, Mr. SamuelAldworth, Mr. Charles Augus...","Abbing, Mr. AnthonyAbbott, Master. Eugene Jose...","Allen, Miss. Elisabeth WaltonAllison, Miss. He...","Abelson, Mrs. Samuel (Hannah Wizosky)Angle, Mr...","Abbott, Mrs. Stanton (Rosa Hunt)Abelseth, Miss..."
sex,malemalemalemalemalemalemalemalemalemalemalema...,malemalemalemalemalemalemalemalemalemalemalema...,malemalemalemalemalemalemalemalemalemalemalema...,femalefemalefemalefemalefemalefemalefemalefema...,femalefemalefemalefemalefemalefemalefemalefema...,femalefemalefemalefemalefemalefemalefemalefema...
age,6195.42,4868.83,9060.83,4926,2832.42,3372.17
sibsp,61,56,232,80,53,171
parch,50,33,126,68,69,158
ticket,11378111378119952112050PC 17609PC 1775727042PC...,P/PP 3381248744231945C.A. 34050226875244346291...,C.A. 5547C.A. 2673C.A. 2673348122SOTON/O2 3101...,241601137811137811350211769PC 17757PC 17477198...,P/PP 33812268752855129082301362301362301362840...,C.A. 26733481252657754639209135004634708234708...
fare,12510,3403.75,6108.41,15755.4,2462.89,3310.04
embarked,SSSSCCSSCCSCCCSSCSSSCCSSSCSSSSSSSSSCSCSSCSSCSS...,CSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSCSSSSS...,SSSSSSSSCSSSSSSSSSSSSSSSSSSSSSSCSCSCSCSCSSSSCC...,NaN,CSSSSSSSSSSSSSSSSSSSSSSSSSSSCSSSCCSSSSSSSSSSSS...,SSCSSSSSSSSSSSSSCCCSCCCCSCCQCCQQQSQQSSQCQQQQSS...
body,5699,5137,7289,0,52,1281

In [99]:
t = pd.DataFrame()
t['m_age'] = df[df['sex'] == 'male'].mean()
t['f_age'] = df[df['sex'] == 'female'].mean()
t

               m_age       f_age
pclass      2.372479    2.154506
survived    0.190985    0.727468
age        30.585228   28.687088
sibsp       0.413998    0.652361
parch       0.247924    0.633047
fare       26.154601   46.198097
body      160.398230  166.625000

In [8]:
df['boat'].value_counts().mean()

18.0

In [9]:
df.groupby('pclass')['fare'].value_counts().sort_values()

pclass  fare
2       10.7083     1
1       49.5000     1
2       9.6875      1
3       10.1708     1
2       12.0000     1
        12.2750     1
        12.5250     1
        12.6500     1
        12.7375     1
        13.7917     1
        14.0000     1
        15.0000     1
        15.0333     1
        15.0500     1
        15.5792     1
3       3.1708      1
1       45.5000     1
        42.5000     1
        40.1250     1
        38.5000     1
        25.7000     1
        25.7417     1
        25.9250     1
        26.2833     1
        26.3875     1
        27.4458     1
        27.7500     1
3       4.0125      1
1       28.5375     1
        31.6792     1
                   ..
3       7.5500      8
        46.9000     8
1       26.0000     8
3       15.2458     9
        14.5000     9
        7.0500      9
        24.1500     9
1       27.7208     9
3       7.7958     10
        7.8792     10
        14.4542    10
        15.5000    10
        69.5500    11
        16.1000    12
        9.5000     12
2       21.0000    14
3       7.2500     18
        7.2250     21
        7.8542     21
        8.6625     21
1       26.5500    22
3       7.9250     23
        7.2292     24
        7.7750     26
2       10.5000    35
        26.0000    42
3       7.8958     49
        7.7500     55
2       13.0000    59
3       8.0500     60
Name: fare, Length: 288, dtype: int64

In [11]:
df['home.dest'].value_counts().sort_values()

Syria Youngstown, OH                          1
Folkstone, Kent / New York, NY                1
Omaha, NE                                     1
Kingston, Surrey                              1
Haddenfield, NJ                               1
Upper Burma, India Pittsburgh, PA             1
Treherbert, Cardiff, Wales                    1
Belfast, NI                                   1
St Andrews, Guernsey                          1
Weston-Super-Mare / Moose Jaw, SK             1
Windsor, England New York, NY                 1
Hamilton, ON                                  1
Hornsey, England                              1
Bennington, VT                                1
London New York, NY                           1
Catford, Kent / Detroit, MI                   1
Co Cork, Ireland Roxbury, MA                  1
Barre, Co Washington, VT                      1
Guernsey, England / Edgewood, RI              1
Merrill, WI                                   1
Westcliff-on-Sea, Essex                       1
Broomfield, Chelmsford, England               1
Austria-Hungary                               1
Harrisburg, PA                                1
Winnipeg, MN                                  1
Germantown, Philadelphia, PA                  1
Pondersend, England / New Durham, NJ          1
Hartford, Huntingdonshire                     1
Helsinki, Finland Ashtabula, Ohio             1
Harrow, England                               1
                                             ..
Ruotsinphytaa, Finland New York, NY           4
Bryn Mawr, PA                                 4
Bournmouth, England                           4
San Francisco, CA                             4
London, England                               4
Haverford, PA                                 4
Devon, England Wichita, KS                    4
Minneapolis, MN                               4
Austria                                       4
Syria New York, NY                            4
Montreal, PQ / Chesterville, ON               4
Ireland New York, NY                          4
Washington, DC                                4
Rotherfield, Sussex, England Essex Co, MA     5
Somerset / Bernardsville, NJ                  5
Ottawa, ON                                    5
Haverford, PA / Cooperstown, NY               5
Bulgaria Chicago, IL                          5
Sweden Worcester, MA                          5
Belfast                                       7
Sweden Winnipeg, MN                           7
Brooklyn, NY                                  7
Wiltshire, England Niagara Falls, NY          8
Winnipeg, MB                                  8
Philadelphia, PA                              8
Cornwall / Akron, OH                          9
Paris, France                                 9
Montreal, PQ                                 10
London                                       14
New York, NY                                 64
Name: home.dest, Length: 369, dtype: int64

In [12]:
####  А Н А Л И З
t, d = pd.DataFrame(), pd.DataFrame()
t = df[df['survived'] == 0]
d = df[df['survived'] == 1]
t

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
19,1,0,"Beattie, Mr. Thomson",male,36.0,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
25,1,0,"Birnbaum, Mr. Jakob",male,25.0,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
30,1,0,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ"
34,1,0,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S,NaN,NaN,"London / Winnipeg, MB"
38,1,0,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,NaN,NaN,"Pomeroy, WA"
39,1,0,"Brandeis, Mr. Emil",male,48.0,0,0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
45,1,0,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,NaN,NaN,"Washington, DC"
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN
51,1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,NaN,NaN,"New York, NY"
52,1,0,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay"
53,1,0,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay"
58,1,0,"Case, Mr. Howard Brown",male,49.0,0,0,19924,26.0000,NaN,S,NaN,NaN,"Ascot, Berkshire / Rochester, NY"
60,1,0,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.8500,C46,S,NaN,172.0,"Little Onn Hall, Staffs"
62,1,0,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,NaN,NaN,"Amenia, ND"
70,1,0,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S,NaN,NaN,"Liverpool, England / Belfast"
71,1,0,"Clark, Mr. Walter Miller",male,27.0,1,0,13508,136.7792,C89,C,NaN,NaN,"Los Angeles, CA"
74,1,0,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S,NaN,NaN,"Stoughton, MA"
75,1,0,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S,NaN,NaN,"Victoria, BC"
77,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0,1,1,PC 17756,83.1583,E52,C,NaN,NaN,"Lakewood, NJ"
80,1,0,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,NaN,NaN,"Roachdale, IN"
81,1,0,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1275,3,0,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,345764,18.0000,NaN,S,NaN,NaN,NaN
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1278,3,0,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S,NaN,NaN,NaN
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [13]:
d

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C,8,NaN,NaN
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
31,1,1,"Blank, Mr. Henry",male,40.00,0,0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
32,1,1,"Bonnell, Miss. Caroline",female,30.00,0,0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH"
33,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
35,1,1,"Bowen, Miss. Grace Scott",female,45.00,0,0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY"
36,1,1,"Bowerman, Miss. Elsie Edith",female,22.00,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
41,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.00,0,0,PC 17610,27.7208,B4,C,6,NaN,"Denver, CO"
42,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.00,2,0,11769,51.4792,C101,S,D,NaN,"Belmont, MA"
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.00,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA"
44,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,16966,134.5000,E40,C,3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1159,3,1,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S,C,NaN,NaN
1162,3,1,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q,14,NaN,NaN
1182,3,1,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.6500,NaN,S,C,NaN,NaN
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1188,3,1,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.00,0,2,PP 9549,16.7000,G6,S,13,NaN,NaN
1189,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1190,3,1,"Sap, Mr. Julius",male,25.00,0,0,345768,9.5000,NaN,S,11,NaN,NaN
1196,3,1,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S,11,NaN,NaN
1198,3,1,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,NaN,NaN,NaN
1205,3,1,"Sjoblom, Miss. Anna Sofia",female,18.00,0,0,3101265,7.4958,NaN,S,16,NaN,NaN
1216,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN
1223,3,1,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,C,NaN,NaN
1228,3,1,"Stranden, Mr. Juho",male,31.00,0,0,STON/O 2. 3101288,7.9250,NaN,S,9,NaN,NaN
1232,3,1,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.0500,NaN,S,B,NaN,NaN
1233,3,1,"Sundman, Mr. Johan Julian",male,44.00,0,0,STON/O 2. 3101269,7.9250,NaN,S,15,NaN,NaN
1236,3,1,"Svensson, Mr. Johan Cervin",male,14.00,0,0,7538,9.2250,NaN,S,13,NaN,NaN
1238,3,1,"Tenglin, Mr. Gunnar Isidor",male,25.00,0,0,350033,7.7958,NaN,S,13 15,NaN,NaN
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN
1244,3,1,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.00,1,1,2625,8.5167,NaN,C,14,NaN,NaN
1247,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S,10,NaN,NaN
1254,3,1,"Tornquist, Mr. William Henry",male,25.00,0,0,LINE,0.0000,NaN,S,15,NaN,NaN
1256,3,1,"Touma, Master. Georges Youssef",male,7.00,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1257,3,1,"Touma, Miss. Maria Youssef",female,9.00,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1258,3,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.00,0,2,2650,15.2458,NaN,C,C,NaN,NaN
1260,3,1,"Turja, Miss. Anna Sofia",female,18.00,0,0,4138,9.8417,NaN,S,15,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.00,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1277,3,1,"Vartanian, Mr. David",male,22.00,0,0,2658,7.2250,NaN,C,13 15,NaN,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN